('C:\\Workspace-Minjae\\News crawling\\build\\news\\news.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Workspace-Minjae\\News crawling\\build\\news\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Workspace-Minjae\\News crawling\\build\\news\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Workspace-Minjae\\News '
   'crawling\\build\\news\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Workspace-Minjae\\News '
   'crawling\\build\\news\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Workspace-Minjae\\News '
   'crawling\\build\\news\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Workspace-Minjae\\News '
   'crawling\\build\\news\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Workspace-Minjae\\News '
   'crawling\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Workspace-Minjae\\News '
   'crawling\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Workspace-Minjae\\News '
   'crawling\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Workspace-Minjae\\News '
   'crawling\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Workspace-Minjae\\News '
   'crawling\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Workspace-Minjae\\News '
   'crawling\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('news', 'C:\\Workspace-Minjae\\News crawling\\news.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
